MainWindow.xaml

<Window x:Name="frmCartas" x:Class="Cartas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartas"
        mc:Ignorable="d"
        Title="Repartir Cartas" Height="646.076" Width="740.824" BorderBrush="#FF993535" Foreground="#FF456180" RenderTransformOrigin="0.5,0.5" Opacity="0.89" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" FontStyle="Italic" FontWeight="Medium" WindowStyle="None" ResizeMode="NoResize">
   <Window.Effect>
      <DropShadowEffect Color="#FF682626" BlurRadius="6"/>
   </Window.Effect>
   <Window.Background>
      <ImageBrush ImageSource="C:\Users\fernandojosemaria\Documents\Visual Studio 2015\Projects\Cartas\Cartas\Resources\bacground.jpg">
         <ImageBrush.RelativeTransform>
            <TransformGroup>
               <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
               <SkewTransform CenterY="0.5" CenterX="0.5"/>
               <RotateTransform CenterY="0.5" CenterX="0.5"/>
               <TranslateTransform/>
            </TransformGroup>
         </ImageBrush.RelativeTransform>
      </ImageBrush>
   </Window.Background>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnRepartir" Content="REPARTIR" Margin="0,0,408,108" Click="btnRepartir_Click" FontFamily="Snap ITC" FontSize="36"  
              FontWeight="Medium" Background="#FF6C4DBF" Opacity="3" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
              Cursor="None" Height="95" VerticalAlignment="Bottom" Width="228" IsManipulationEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
         <Button.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="Black" Offset="0"/>
               <GradientStop Color="#FFC91515" Offset="1"/>
            </LinearGradientBrush>
         </Button.Foreground>
         <Button.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform AngleX="22.761"/>
               <RotateTransform/>
               <TranslateTransform X="-19.929"/>
            </TransformGroup>
         </Button.RenderTransform>
         <Button.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
               <GradientStop Color="Black" Offset="1"/>
               <GradientStop Color="#FFC13737"/>
            </LinearGradientBrush>
         </Button.BorderBrush>
      </Button>
      <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="271" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="Black" VerticalScrollBarVisibility="Auto" AllowDrop="True" IsUndoEnabled="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontWeight="Bold" SelectionBrush="#FF344351">
         <TextBox.Background>
            <SolidColorBrush Color="#FF81909E" Opacity="0.285"/>
         </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="271" Margin="203,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="Black" VerticalScrollBarVisibility="Auto" AllowDrop="True" IsUndoEnabled="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontWeight="Bold" SelectionBrush="#FF344351">
         <TextBox.Background>
            <SolidColorBrush Color="#FF81909E" Opacity="0.285"/>
         </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="271" Margin="554,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="Black" VerticalScrollBarVisibility="Auto" AllowDrop="True" IsUndoEnabled="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontWeight="Bold" SelectionBrush="#FF344351">
         <TextBox.Background>
            <SolidColorBrush Color="#FF81909E" Opacity="0.285"/>
         </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="271" Margin="380,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="Black" VerticalScrollBarVisibility="Auto" AllowDrop="True" IsUndoEnabled="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False" FontWeight="Bold" SelectionBrush="#FF344351">
         <TextBox.Background>
            <SolidColorBrush Color="#FF81909E" Opacity="0.285"/>
         </TextBox.Background>
      </TextBox>
      <Button x:Name="btnSalir" Content="SALIR" Margin="0,0,364,2" Click="btnSalir_Click" FontFamily="Snap ITC" FontSize="36"  
      	FontWeight="Medium" Background="#FF6C4DBF" Opacity="3" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
      	Cursor="None" Height="95" VerticalAlignment="Bottom" Width="228" IsManipulationEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
         <Button.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="Black" Offset="0"/>
               <GradientStop Color="#FFC91515" Offset="1"/>
            </LinearGradientBrush>
         </Button.Foreground>
         <Button.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform AngleX="22.761"/>
               <RotateTransform/>
               <TranslateTransform X="-19.929"/>
            </TransformGroup>
         </Button.RenderTransform>
         <Button.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
               <GradientStop Color="Black" Offset="1"/>
               <GradientStop Color="#FFC13737"/>
            </LinearGradientBrush>
         </Button.BorderBrush>
      </Button>

   </Grid>
</Window>
